<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AdminHomeActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_meni_restorana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Meni restorana"/>

    <Button
        android:id="@+id/btn_korisnici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Korisnici"/>

    <Button
        android:id="@+id/btn_Stolovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stolovi"/>

    <Button
        android:id="@+id/btn_Narudzbine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Narudzbine"/>

</LinearLayout>
