<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ilija.mojrestoran.ui.ProfilDetaljiActivity">

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="me" />

    <EditText
        android:id="@+id/prezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="prezime" />

    <EditText
        android:id="@+id/broj_telefona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="broj telefona" />

    <EditText
        android:id="@+id/nova_sifra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nova sifra" />

    <EditText
        android:id="@+id/potvrdi_novu_sifru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ponovi novu sifru" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">



        <Button
            android:id="@+id/profil_odustani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="Odustani" />

        <Button
            android:id="@+id/profil_sacuvaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:text="Sacuvaj" />


    </LinearLayout>


</LinearLayout>
