<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ilija.mojrestoran.ui.activity.fragment.PodkategorijaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pod_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="podkategorija" />

</FrameLayout>
